[landslide]
source = psycopg.rst
destination = psycopg.html
relative = True
theme = theme
css = css/psycopg.css

# theme  = /path/to/my/beautiful/theme
# source = 0_my_first_slides.md
#          a_directory
#          another_directory
#          now_a_slide.markdown
#          another_one.rst
# destination = myWonderfulPresentation.html
# css =    my_first_stylesheet.css
#          my_other_stylesheet.css
# js =     jquery.js
#          my_fancy_javascript.js
# relative = True
# linenos = inline
